# spring-crud-back

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/springcrudback/: SpringCrudBackApplication.java
src/main/java/com/example/springcrudback/auth/: AuthController.java  AuthResponse.java  AuthService.java  AuthViewController.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginRequest.java  SecurityConfig.java  SignupRequest.java
src/main/java/com/example/springcrudback/comment/: Comment.java  CommentAccessDeniedException.java  CommentController.java  CommentNotFoundException.java  CommentRepository.java  CommentRequest.java  CommentResponse.java  CommentService.java
src/main/java/com/example/springcrudback/common/: DateTimeUtils.java
src/main/java/com/example/springcrudback/common/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/springcrudback/common/util/: DateTimeUtils.java
src/main/java/com/example/springcrudback/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/example/springcrudback/controller/: BookController.java  HelloController.java
src/main/java/com/example/springcrudback/dto/: AuthResponse.java  LoginRequest.java  SignupRequest.java
src/main/java/com/example/springcrudback/entity/: Book.java
src/main/java/com/example/springcrudback/post/: ErrorResponse.java  GlobalExceptionHandler.java  Post.java  PostAccessDeniedException.java  PostController.java  PostNotFoundException.java  PostRepository.java  PostRequest.java  PostResponse.java  PostService.java  PostViewController.java
src/main/java/com/example/springcrudback/repository/: BookRepository.java
src/main/java/com/example/springcrudback/user/: Role.java  UserAccount.java  UserAccountRepository.java
src/main/resources/: application.properties
src/main/resources/templates/auth/: login.html  signup.html
src/main/resources/templates/posts/: detail.html  form.html  list.html
src/test/java/com/example/springcrudback/: SpringCrudBackApplicationTests.java
